{
    "add_metadata_columns": false,
    "aws_access_key_id": "ACCESS-KEY",
    "aws_secret_access_key": "SECRET",
    "s3_bucket": "BUCKET",
    "work_dir": "tests/output",
    "memory_buffer": 2000000,
    "compression": "none",
    "timezone_offset": 0,
    "path_template": "{stream}-{date_time}.jsonl"
}
