{
    "dry": true,
    "aws_access_key_id": "ACCESS-KEY",
    "aws_secret_access_key": "SECRET",
    "s3_bucket": "BUCKET",
    "temp_dir": "tests/output",
    "memory_buffer": 2000000,
    "compression": "none",
    "naming_convention": "{stream}-{timestamp}.jsonl"
}
